set_global_assignment -entity "HW_Design_For_TheWatch" -library "lib_HW_Design_For_TheWatch" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "HW_Design_For_TheWatch" -library "lib_HW_Design_For_TheWatch" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "HW_Design_For_TheWatch" -library "lib_HW_Design_For_TheWatch" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name SPD_FILE [file join $::quartus(sip_path) "../../HW_Design_For_TheWatch.spd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "../../HW_Design_For_TheWatch.qsys"]

set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "HW_Design_For_TheWatch.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_width_adapter.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_width_adapter_001.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_sdram_s1_translator.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_sysid_control_slave_translator.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_key_avalon_parallel_port_slave_translator.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "hw_design_for_thewatch_timer_ms_s1_translator.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_irq_mapper.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_rsp_xbar_mux_001.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_rsp_xbar_demux_002.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_id_router_002.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_id_router_001.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_id_router.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_addr_router_001.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_addr_router.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_SDRAM_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_SDRAM_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_timer_ms.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_HEX.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_LEDR.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_LEDG.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_SW.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_KEY.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_JTAG_UART.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_sysid.vho"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_SDRAM.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU.sdc"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_nios2_waves.do"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_ociram_default_contents.dat"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_ociram_default_contents.hex"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_ociram_default_contents.mif"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_oci_test_bench.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_rf_ram_a.dat"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_rf_ram_a.hex"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_rf_ram_a.mif"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_rf_ram_b.dat"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_rf_ram_b.hex"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_rf_ram_b.mif"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_CPU_test_bench.vhd"]
set_global_assignment -library "lib_HW_Design_For_TheWatch" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HW_Design_For_TheWatch_PLL.vhd"]
